{
  "name": "coinz",
  "version": "1.0.0",
  "description": "a html5 canvas game: https://coinz.gordn.org",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^3.4.0",
    "eslint-config-google": "^0.6.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capablemonkey/coinz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/capablemonkey/coinz/issues"
  },
  "homepage": "https://github.com/capablemonkey/coinz#readme"
}
